{
  "paginate": 8,
  "enableRobotsTXT": true,

  "mediaTypes": {
    "application/feed+json": {
      "suffixes": ["json"]
    }
  },

  "outputFormats": {
    "JSONFeed": {
      "name": "JSONFeed",
      "mediaType": "application/feed+json",
      "baseName": "feed",
      "isPlainText": false,
      "isHTML": false,
      "rel": "alternate",
      "noUgly": true
    }
  },

  "outputs": {
    "home": ["HTML", "RSS", "JSONFeed"]
  },

  "params": {
    "include_conversation": true,
    "social": [
      {
        "name": "Micro.blog",
        "url": "https://micro.blog/fischr",
        "relme": "https://micro.blog/fischr?remote_follow=1"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/flschr"
      },
      {
        "name": "OpenStreetMap",
        "url": "https://www.openstreetmap.org/user/fischr"
      },
      {
        "name": "Twitter",
        "url": "https://twitter.com/flschr"
      }
    ]
  },

  "taxonomies": { "tag": "tags" }
}
